---
galaxy_info:
  author: Jens Harbott
  description: Role osism.commons.user
  company: OSISM GmbH
  license: Apache License 2.0
  min_ansible_version: 2.10.0
  galaxy_tags:
    - osism
    - system
dependencies: []
